---
- name: Create or update nginx.conf.
  ansible.builtin.template:
    src: ./templates/nginx/nginx.conf
    dest: /usr/local/nginx/conf/nginx.conf
    owner: root
    group: root
    mode: '0644'
  notify:
    - Service-nginx-restarted
    - Service-nginx-started
